image: node:16.13.0-stretch
stages:
        - build
        - test

inatall_dependencies:
        stage: build
        script: yarn install -y
        artifacts:
                paths:
                        - node_modules
        cache:
                key:
                        files:
                                - yarn.lock
                paths:
                        - node_modules
        tags: 
                - lesson04-up

run_test:
        stage: test
        script: CI=true yarn test
        tags: 
                - lesson04-up

run_linter:
        stage: test
        script: yarn run eslint src/**.js
        tags:
                - lesson04-up
